CO2CertificatesCosts=7.05

FuelCosts_Lignite=5.4
FuelCosts_HardCoal=13
FuelCosts_NaturalGasOpenCycle=41.2
FuelCosts_NaturalGasCombinedCycle=36.30
FuelCosts_Oil=65.32

EmissionFactor_Lignite=0.410
EmissionFactor_HardCoal=0.342
EmissionFactor_NaturalGasOpenCycle=0.202
EmissionFactor_NaturalGasCombinedCycle=0.202
EmissionFactor_Oil=0.260
