#
#Thu Feb 16 15:24:28 CET 2017
output.directory=C\:\\Users\\andre\\workspaces\\oekoflexTEST\\oekoflex\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\andre\\workspaces\\oekoflexTEST\\oekoflex\\batch\\batch_params.xml
key.directory=C\:\\Users\\andre/.ssh
model.directory=C\:\\Users\\andre\\workspaces\\oekoflexTEST\\oekoflex
vm.arguments=-Xmx512M
param.file=C\:\\Users\\andre\\workspaces\\oekoflexTEST\\oekoflex\\oekoflex.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\andre\\workspaces\\oekoflexTEST\\oekoflex\\oekoflex.rs
